<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h1>WA' REEZ</h1>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button><a href="">Login</a></button>
    </nav>

<section class="body1">
    <h1>Event Registration & Participant Tracking System</h1>
    <hr>
    <h3>Simplify your event management with our all in-one platform.
    </h3>
        <div class="btn">
            <button class="btn1">Get Started</button>
            <button class="btn2">How To</button>
        </div>
</section>
<section class="body2">
    <div class="box">
        <div class="box1">
         <img src="/assets/images/events.png" alt="event image">
        <p><b>Easy Registration</b></p>
        <span>Quick and simple sign-up <br> for your events</span>
    </div>
    <div class="box2">
        <img src="/assets/images/reports.png" alt="">
        <p><b>Detailed Reports</b></p>
        <span>Get in-depth analytics<br>and reports</span>
</div>
    </div>
</section>
<section class="body3">
    <hr id="hr1">
    <h2>Join Us Today</h2>
    <hr id="hr2">
    <p>Sign up now and streamline your event management</p>
    <div class="footer">
    <input type="text" placeholder="Enter Your email">
    <button class="signup">Sign Up</button>
    </div>
</section>

</body>
</html>